######################################################################
# Automatically generated by qmake (2.01a) Fri Dec 23 22:34:01 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += BoardCells.h \
           BoardObject.h \
           Common.h \
           Controller.h \
           Cookie.h \
           GameCell.h \
           ListBoardObjects.h \
           Model.h \
           Player.h \
           Wall.h
SOURCES += BoardCells.cpp \
           Controller.cpp \
           Cookie.cpp \
           GameCell.cpp \
           ListBoardObjects.cpp \
           main.cpp \
           Model.cpp \
           Player.cpp \
           Wall.cpp
