# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CP5609_Lab3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Administrator/Desktop/CP5609/Lab3/CP5609-Lab3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CP5609_Lab3


#############################################
# Order-only phony target for CP5609_Lab3

build cmake_object_order_depends_target_CP5609_Lab3: phony || CMakeFiles/CP5609_Lab3.dir

build CMakeFiles/CP5609_Lab3.dir/BoardCells.cpp.obj: CXX_COMPILER__CP5609_Lab3_Debug C$:/Users/Administrator/Desktop/CP5609/Lab3/CP5609-Lab3/BoardCells.cpp || cmake_object_order_depends_target_CP5609_Lab3
  DEP_FILE = CMakeFiles\CP5609_Lab3.dir\BoardCells.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Administrator/Desktop/CP5609/Lab3/CP5609-Lab3/.
  OBJECT_DIR = CMakeFiles\CP5609_Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\CP5609_Lab3.dir

build CMakeFiles/CP5609_Lab3.dir/Controller.cpp.obj: CXX_COMPILER__CP5609_Lab3_Debug C$:/Users/Administrator/Desktop/CP5609/Lab3/CP5609-Lab3/Controller.cpp || cmake_object_order_depends_target_CP5609_Lab3
  DEP_FILE = CMakeFiles\CP5609_Lab3.dir\Controller.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Administrator/Desktop/CP5609/Lab3/CP5609-Lab3/.
  OBJECT_DIR = CMakeFiles\CP5609_Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\CP5609_Lab3.dir

build CMakeFiles/CP5609_Lab3.dir/Cookie.cpp.obj: CXX_COMPILER__CP5609_Lab3_Debug C$:/Users/Administrator/Desktop/CP5609/Lab3/CP5609-Lab3/Cookie.cpp || cmake_object_order_depends_target_CP5609_Lab3
  DEP_FILE = CMakeFiles\CP5609_Lab3.dir\Cookie.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Administrator/Desktop/CP5609/Lab3/CP5609-Lab3/.
  OBJECT_DIR = CMakeFiles\CP5609_Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\CP5609_Lab3.dir

build CMakeFiles/CP5609_Lab3.dir/GameCell.cpp.obj: CXX_COMPILER__CP5609_Lab3_Debug C$:/Users/Administrator/Desktop/CP5609/Lab3/CP5609-Lab3/GameCell.cpp || cmake_object_order_depends_target_CP5609_Lab3
  DEP_FILE = CMakeFiles\CP5609_Lab3.dir\GameCell.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Administrator/Desktop/CP5609/Lab3/CP5609-Lab3/.
  OBJECT_DIR = CMakeFiles\CP5609_Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\CP5609_Lab3.dir

build CMakeFiles/CP5609_Lab3.dir/ListBoardObjects.cpp.obj: CXX_COMPILER__CP5609_Lab3_Debug C$:/Users/Administrator/Desktop/CP5609/Lab3/CP5609-Lab3/ListBoardObjects.cpp || cmake_object_order_depends_target_CP5609_Lab3
  DEP_FILE = CMakeFiles\CP5609_Lab3.dir\ListBoardObjects.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Administrator/Desktop/CP5609/Lab3/CP5609-Lab3/.
  OBJECT_DIR = CMakeFiles\CP5609_Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\CP5609_Lab3.dir

build CMakeFiles/CP5609_Lab3.dir/main.cpp.obj: CXX_COMPILER__CP5609_Lab3_Debug C$:/Users/Administrator/Desktop/CP5609/Lab3/CP5609-Lab3/main.cpp || cmake_object_order_depends_target_CP5609_Lab3
  DEP_FILE = CMakeFiles\CP5609_Lab3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Administrator/Desktop/CP5609/Lab3/CP5609-Lab3/.
  OBJECT_DIR = CMakeFiles\CP5609_Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\CP5609_Lab3.dir

build CMakeFiles/CP5609_Lab3.dir/moc_Controller.cpp.obj: CXX_COMPILER__CP5609_Lab3_Debug C$:/Users/Administrator/Desktop/CP5609/Lab3/CP5609-Lab3/moc_Controller.cpp || cmake_object_order_depends_target_CP5609_Lab3
  DEP_FILE = CMakeFiles\CP5609_Lab3.dir\moc_Controller.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Administrator/Desktop/CP5609/Lab3/CP5609-Lab3/.
  OBJECT_DIR = CMakeFiles\CP5609_Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\CP5609_Lab3.dir

build CMakeFiles/CP5609_Lab3.dir/moc_GameCell.cpp.obj: CXX_COMPILER__CP5609_Lab3_Debug C$:/Users/Administrator/Desktop/CP5609/Lab3/CP5609-Lab3/moc_GameCell.cpp || cmake_object_order_depends_target_CP5609_Lab3
  DEP_FILE = CMakeFiles\CP5609_Lab3.dir\moc_GameCell.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Administrator/Desktop/CP5609/Lab3/CP5609-Lab3/.
  OBJECT_DIR = CMakeFiles\CP5609_Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\CP5609_Lab3.dir

build CMakeFiles/CP5609_Lab3.dir/moc_Model.cpp.obj: CXX_COMPILER__CP5609_Lab3_Debug C$:/Users/Administrator/Desktop/CP5609/Lab3/CP5609-Lab3/moc_Model.cpp || cmake_object_order_depends_target_CP5609_Lab3
  DEP_FILE = CMakeFiles\CP5609_Lab3.dir\moc_Model.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Administrator/Desktop/CP5609/Lab3/CP5609-Lab3/.
  OBJECT_DIR = CMakeFiles\CP5609_Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\CP5609_Lab3.dir

build CMakeFiles/CP5609_Lab3.dir/Model.cpp.obj: CXX_COMPILER__CP5609_Lab3_Debug C$:/Users/Administrator/Desktop/CP5609/Lab3/CP5609-Lab3/Model.cpp || cmake_object_order_depends_target_CP5609_Lab3
  DEP_FILE = CMakeFiles\CP5609_Lab3.dir\Model.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Administrator/Desktop/CP5609/Lab3/CP5609-Lab3/.
  OBJECT_DIR = CMakeFiles\CP5609_Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\CP5609_Lab3.dir

build CMakeFiles/CP5609_Lab3.dir/Player.cpp.obj: CXX_COMPILER__CP5609_Lab3_Debug C$:/Users/Administrator/Desktop/CP5609/Lab3/CP5609-Lab3/Player.cpp || cmake_object_order_depends_target_CP5609_Lab3
  DEP_FILE = CMakeFiles\CP5609_Lab3.dir\Player.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Administrator/Desktop/CP5609/Lab3/CP5609-Lab3/.
  OBJECT_DIR = CMakeFiles\CP5609_Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\CP5609_Lab3.dir

build CMakeFiles/CP5609_Lab3.dir/Wall.cpp.obj: CXX_COMPILER__CP5609_Lab3_Debug C$:/Users/Administrator/Desktop/CP5609/Lab3/CP5609-Lab3/Wall.cpp || cmake_object_order_depends_target_CP5609_Lab3
  DEP_FILE = CMakeFiles\CP5609_Lab3.dir\Wall.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Administrator/Desktop/CP5609/Lab3/CP5609-Lab3/.
  OBJECT_DIR = CMakeFiles\CP5609_Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\CP5609_Lab3.dir

build CMakeFiles/CP5609_Lab3.dir/QT/Tutorial3.cpp.obj: CXX_COMPILER__CP5609_Lab3_Debug C$:/Users/Administrator/Desktop/CP5609/Lab3/CP5609-Lab3/QT/Tutorial3.cpp || cmake_object_order_depends_target_CP5609_Lab3
  DEP_FILE = CMakeFiles\CP5609_Lab3.dir\QT\Tutorial3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Administrator/Desktop/CP5609/Lab3/CP5609-Lab3/.
  OBJECT_DIR = CMakeFiles\CP5609_Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\CP5609_Lab3.dir\QT

build CMakeFiles/CP5609_Lab3.dir/QT/Tutorial4.cpp.obj: CXX_COMPILER__CP5609_Lab3_Debug C$:/Users/Administrator/Desktop/CP5609/Lab3/CP5609-Lab3/QT/Tutorial4.cpp || cmake_object_order_depends_target_CP5609_Lab3
  DEP_FILE = CMakeFiles\CP5609_Lab3.dir\QT\Tutorial4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Administrator/Desktop/CP5609/Lab3/CP5609-Lab3/.
  OBJECT_DIR = CMakeFiles\CP5609_Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\CP5609_Lab3.dir\QT

build CMakeFiles/CP5609_Lab3.dir/QT/Tutorial5.cpp.obj: CXX_COMPILER__CP5609_Lab3_Debug C$:/Users/Administrator/Desktop/CP5609/Lab3/CP5609-Lab3/QT/Tutorial5.cpp || cmake_object_order_depends_target_CP5609_Lab3
  DEP_FILE = CMakeFiles\CP5609_Lab3.dir\QT\Tutorial5.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Administrator/Desktop/CP5609/Lab3/CP5609-Lab3/.
  OBJECT_DIR = CMakeFiles\CP5609_Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\CP5609_Lab3.dir\QT

build CMakeFiles/CP5609_Lab3.dir/QT/Tutorial6.cpp.obj: CXX_COMPILER__CP5609_Lab3_Debug C$:/Users/Administrator/Desktop/CP5609/Lab3/CP5609-Lab3/QT/Tutorial6.cpp || cmake_object_order_depends_target_CP5609_Lab3
  DEP_FILE = CMakeFiles\CP5609_Lab3.dir\QT\Tutorial6.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Administrator/Desktop/CP5609/Lab3/CP5609-Lab3/.
  OBJECT_DIR = CMakeFiles\CP5609_Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\CP5609_Lab3.dir\QT


# =============================================================================
# Link build statements for EXECUTABLE target CP5609_Lab3


#############################################
# Link the executable CP5609_Lab3.exe

build CP5609_Lab3.exe: CXX_EXECUTABLE_LINKER__CP5609_Lab3_Debug CMakeFiles/CP5609_Lab3.dir/BoardCells.cpp.obj CMakeFiles/CP5609_Lab3.dir/Controller.cpp.obj CMakeFiles/CP5609_Lab3.dir/Cookie.cpp.obj CMakeFiles/CP5609_Lab3.dir/GameCell.cpp.obj CMakeFiles/CP5609_Lab3.dir/ListBoardObjects.cpp.obj CMakeFiles/CP5609_Lab3.dir/main.cpp.obj CMakeFiles/CP5609_Lab3.dir/moc_Controller.cpp.obj CMakeFiles/CP5609_Lab3.dir/moc_GameCell.cpp.obj CMakeFiles/CP5609_Lab3.dir/moc_Model.cpp.obj CMakeFiles/CP5609_Lab3.dir/Model.cpp.obj CMakeFiles/CP5609_Lab3.dir/Player.cpp.obj CMakeFiles/CP5609_Lab3.dir/Wall.cpp.obj CMakeFiles/CP5609_Lab3.dir/QT/Tutorial3.cpp.obj CMakeFiles/CP5609_Lab3.dir/QT/Tutorial4.cpp.obj CMakeFiles/CP5609_Lab3.dir/QT/Tutorial5.cpp.obj CMakeFiles/CP5609_Lab3.dir/QT/Tutorial6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CP5609_Lab3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CP5609_Lab3.exe
  TARGET_IMPLIB = libCP5609_Lab3.dll.a
  TARGET_PDB = CP5609_Lab3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\CP5609\Lab3\CP5609-Lab3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\CP5609\Lab3\CP5609-Lab3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrator\Desktop\CP5609\Lab3\CP5609-Lab3 -BC:\Users\Administrator\Desktop\CP5609\Lab3\CP5609-Lab3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CP5609_Lab3: phony CP5609_Lab3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Administrator/Desktop/CP5609/Lab3/CP5609-Lab3/cmake-build-debug

build all: phony CP5609_Lab3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
